/* Impotring Google  fonts */
@import url('https://fonts.googleapis.com/css2?family=Miniver&family=Poppins:ital,wght@0,400;0,500;0,600;0,700;1,400&display=swap');font-family: "Poppins", serif;

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Poppins", sans-serif;
}

:root {
 /* colors */
 --white-color: #fff;
 --dark-color: #252525;
 --primary-color: #7828b0;
 --secondary-color: #f3951c;
 --light-pink-color: #f9f4fa;
 --medium-gray-color:#ccc;

 /* Font size */
 --font-size-s: 0.9rem;
 --font-size-n: 1rem;
 --font-size-m: 1.12rem;
 --font-size-1: 1.5rem;
 --font-size-xl: 2rem;
 --font-size-xxl: 2.3rem;

 /* Font weight */
 --font-weight-normal: 400;
 --font-weight-medium: 500;
 --font-weight-semibold: 600; I
 --font-weight-bold: 700;

 /* Border radius */
 --border-radius-s: 8px;
 --border-radius-m: 30px;
 --border-radius-circle: 50%;

 /* Site max width */
 --site-max-width: 1300px;  
}

html {
    scroll-behavior: smooth;
  }

body {
    margin: 0;
}

/*  Stylings for whole  site */
ul. {
    list-style: none;
}

a {
    text-decoration: none;
}

h2 {
    margin: 0;
}

button {
    cursor: pointer;
    border: none;
    background: none;
}

img {
width: 100%;
}
.section-content {
    margin: 0 auto;
    padding: 0 20px;
    max-width: var(--site-max-width);
}
/* Navbar styling */
header {
    position: fixed;
    width: 100%;
    z-index: 5;
    box-shadow: 0 4px 6px var(--light-pink-color);   
    background-color: white;
}


header .navbar {
    display: flex;
    padding: 10px;
    align-items: center;
    justify-content: space-between;
}
.navbar  .nav-logo .logo-text{
    color: var(--white-color);
    font-size: var(--font-size-xl);
    font-weight: var(--font-weight-semibold);
}


.navbar .nav-menu {
    display: flex;
    gap: 50px;
    list-style: none;
}
.navbar .nav-menu .nav-link {
    padding: 10px 18px;
    color: var (--white-color);
    font-size: var(--font-size-m);
    border-radius: var(--border-radius-m);
    transition: 0.3s ease;
}
.navbar .nav-menu .nav-link:hover{
    color: var(--primary-color);
    background: var(--secondary-color);
}

.hero-section {
    min-height: 100vh;
    padding: 0 130px;
}

.selection-content {
    min-height: 100vh;
    min-width: 100vh;
    display: flex;
    gap: 50px;
}

.hero-section .section-content {
    display: flex;
    align-items: center;
    min-height: 100vh;
    color: var(#ccc);
    justify-content: space-between;
}

.hero-section .hero-details {
    display: flex;
    flex-direction: column;
    justify-content: center;
    min-height: 100vh;
}

.hero-section .hero-details .title {
    font-size: var(--font-size-xxl);
    color: var(--primary-color)!important;
    font-family: "Miniver", sans-serif;
}

.hero-section .hero-details .subtitle {
    margin-top: 8px;
    font-size: var(--font-size-xl);
    font-weight: var(--font-weight-semibold);
}

.hero-section .hero-details .description {
    font-size: var(--font-size-m);
}
.hero-section .hero-details .buttons {
    display: flex;
    gap: 23px;
    margin-top: 50px;
}

.hero-section .hero-details .button {
    padding: 10px 26px;
    border: 2px solid transparent;
    color: var(--primary-color);
    border-radius: var(--border-radius-m);
    background: var(--secondary-color);
    font-weight: var(--font-weight-medium);
    transition: 0.35 ease;
}


.hero-section .hero-details .button:hover,
.hero-section .hero-details .contact-us {
    color: var(--primary-color);
    border-color: var(--primary-color);
    background: transparent;
}

.hero-section .hero-details 
.contact-us:hover {
    color: var(--primary-color);
    border-color: var(--secondary-color);
    background: var(--secondary-color);

}

.hero-image-wrapper {
    display: flex;
    align-items: center;
    justify-content: end;
    width: 100%;
}

.hero-section .hero-image{
    object-fit: cover;
    width: 400px;
}

.align-center {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

.title-center {
    font-size: var(--font-size-xl);
    font-weight: var(--font-weight-semibold);
    color: var(--primary-color);
    text-align: center;
}

.description-center {
    font-size: var(--font-size-m);
    text-align: center;
    width: 1000px;
}

.grid-photo-3 {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 60px;
}

.grid-photo-2 {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 60px;
    height: fit-content;
}

.image {
    width: 250px;
    height: 250px;
    object-fit: cover;
}

hr {
    border: 1.5px solid var(--primary-color);
    border-radius: 20px;
    width: 500px;
}

footer {
    padding: 30px 130px;
    background-color: #57675b;
    color: white;
}

.contact {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    justify-items: center;
    align-items: center;
}